# spring-boot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/due/demo/: DemoApplication.java
src/main/java/due/demo/bean/: Config.java  RabbitReceiver.java  RabbitReceiver2.java  RabbitSender.java
src/main/java/due/demo/config/: Config.java  MyAnnotation.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/due/demo/ctrl/: Hello.java  Login.java
src/main/java/due/demo/model/: Student.java  User.java
src/main/java/due/demo/repository/: StudentMapper.java  UserRepository.java
src/main/java/due/demo/services/: HelloService.java  MailService.java  RabbitReceiver.java  RabbitReceiver2.java  RabbitSender.java  SchedulerTask.java
src/main/java/due/demo/utils/: SpringContextUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/templates/email/: testEmailTpl.html
src/main/resources/templates/login/: login.html
src/test/: Test.java
src/test/java/due/demo/: BaseTests.java  DemoApplicationTests.java  JpaUserTests.java  MailTests.java  MybatisTests.java  RabbitTests.java  RedisTests.java
